VITE_SUPABASE_URL="https://vlydeazkztbinwygwxgy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseWRlYXprenRiaW53eWd3eGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjE3MzEsImV4cCI6MjA4NDAzNzczMX0.JDXRYaKwggHgex2M7MbQwKSG5ZSNh12x4AHVLC6pJ48https://8b50d2ff.logitruck.pages.dev"
